
	MON JUL 25 10:47:36 COT 2022

====================HISTORIAL CALCULADORA====================
OPCI칍N------------> C치lculo de IMC
Peso = 70.0 kg	Altura = 180.0 cm	IMC = 21.6

	MON JUL 25 10:47:48 COT 2022

====================HISTORIAL CALCULADORA====================
OPCI칍N------------> C치lculo de IMC
OPCI칍N------------> C치lculo de Edad
D칤a 1: 20 Mes 1: Octubre A침o 1: 2002
D칤a 2: 25 Mes 2: Julio A침o 2: 2022	-----------	El periodo es de:	19 a침os	9 meses	5 d칤as

	MON JUL 25 10:48:48 COT 2022

====================HISTORIAL CALCULADORA====================
OPCI칍N------------> C치lculo de Edad
OPCI칍N------------> N칰meros Romanos
547	 =	 DXLVII

	MON JUL 25 12:32:52 COT 2022

====================HISTORIAL CALCULADORA====================
OPCI칍N------------> C치lculo de 츼rea y Per칤metro
Tri치ngulo Is칩sceles
Base = 4.0	Lado = 10.0	---> Per칤metro = 24.0 u

	WED JUL 27 11:41:24 COT 2022

====================HISTORIAL CALCULADORA====================
OPCI칍N------------> C치lculo de 츼rea y Per칤metro
Tri치ngulo
Base = 20.0	Altura10.0---> 츼rea = 100.0 u2
OPCI칍N------------> C치lculo de Volumen
Esfera
Radio = 10.0	---> Volumen = 4188.79 u3
OPCI칍N------------> N칰meros Romanos
542	 =	 DXLII

	MON AUG 01 09:24:47 COT 2022

====================HISTORIAL CALCULADORA====================
OPCI흁------------> Conversi蚤 de Divisas
USD = 1.0	---->	COP = 3553.1
